<!DOCTYPE html>
<html lang="en">
<head>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-124571892-1">
	</script>
	<script>
	       window.dataLayer = window.dataLayer || [];
	       function gtag(){dataLayer.push(arguments);}
	       gtag('js', new Date());

	       gtag('config', 'UA-124571892-1');
    </script>
    
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<title>Hey Bartender</title>
	<link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" rel="stylesheet">
	<link href="styles/main.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
	</script>
	<script defer src="scripts/scripts.js">
	</script>
</head>

<body>
    <!-- // PROGRESS BAR // -->
    <progress value="0"></progress>
    
	<!-- // NAVIGATION // -->
	<nav id="main-menu">
		<a href="index.html" title="Home"><img alt="Personal Logo" src="assets/images/logo.svg"></a>
		<ul>
			<li>
				<a href="index.html" title="Portfolio">Portfolio</a>
			</li>
			<li>
				<a href="/assets/files/resume.pdf" target="_blank" title="Resume">Resume</a>
			</li>
			<li>
				<a href="about.html" title="About Me">About</a>
			</li>
			<li>
				<a href="mailto:contact@icnp.design?subject=Reaching%20Out" title="Contact">Contact</a>
			</li>
		</ul>
    </nav>

    <!-- // HEADER // -->
	<header>
		<h1>Hey Bartender</h1>
		<h2 class="subheader">A location-based happy hour finder for cities across the United States</h2>
		<img alt="Banner Image" src="assets/images/heybartender/heybartender.png" width="800">
    </header>

    <!-- // MAIN // -->
	<main>
		<h2>Project Overview</h2>
		<p>While interning at Cogo Labs, a startup incubator, I was placed on an intern team alongside two engineers and two analysts. We were tasked to build and grow an internet business based on the general theme of "events" and to maximize 10 Key Performance Indicators (KPIs) regarding user interaction and revenue. Our team won 1st place amongst the intern projects.</p>
		<p></p>
		<h3>Technology Stack</h3>
		<ul>
			<li>React + Redux</li>
			<li>Styled Components</li>
			<li>Django Rest Framework</li>
			<li>Amazon S3</li>
		</ul>
		<h3>Timeframe</h3>
		<p>10 Weeks</p>
		<h3>Key Performance Indicators</h3>
		<ul>
			<li>Total Visits</li>
			<li>Total Organic Visits</li>
			<li>Total Time on Site</li>
			<li>Bounce Rate</li>
			<li>Page Views per Visit</li>
			<li>Returning Visitors</li>
			<li>Peak Arrivals in a Day</li>
			<li>Lowest Cost Per Click on an Ad (CPC)</li>
			<li>Profit Margin</li>
			<li>VPA (Revenue/Visits)</li>
		</ul>
		<h3>Links</h3>
		<ul>
			<li>
				<a href="https://heybartender.co" target="_blank">Hey Bartender</a>
			</li>
			<li>
				<a href="https://facebook.com/heybartender.co" target="_blank">Facebook</a>
			</li>
			<li>
				<a href="https://instagram.com/heybartender.co" target="_blank">Instagram</a>
			</li>
			<li>
				<a href="/assets/files/styleguide.pdf" target="_blank">Style guide</a>
			</li>
			<li>
				<a href="/assets/files/uxreport.pptx" target="_blank">User Testing Results</a>
			</li>
			<li>
				<a href="/assets/files/presentation.pdf" target="_blank">Final Presentation</a>
			</li>
		</ul>
		<hr>
		<h2>Define</h2>
		<h3>The Idea</h3>
		<p>Based on Cogo's internal databases, we found a large market within the category of Food and Drinks during our preliminary research. Wanting to narrow our efforts into a more niche yet sizable market, the data led us to "happy hours" and New York City.</p>
		<p>What solidified our decision to enter this market was our competitors. We found the websites of our competitors, both direct and indirect, to be difficult to navigate and poorly designed. When conducting preliminary user interviews, many noted their pain points when using these competitors, particularly <em>choice paralysis</em> when given a list of restaurants and bars without any accompanying images. Overall, users were not given enough information from a single source in order to make a decision. We knew that we could provide users a more personalised, efficient, and enjoyable way to find happy hours near them.</p>
		<p>While we found our market, we were unable to clearly define our target demographic through our databases. After researching into how bars and restaurants market their happy hours and to what demographic, I developed initial personas to guide our process. I iterated on these personas after running Facebook advertisements in which we were able to better understand our users and how to target our advertising efforts.</p><img alt="Cara's Persona Card" src="assets/images/heybartender/persona2.png" width="400"> <img alt="Jonathan's Persona Card" src="assets/images/heybartender/persona1.png" width="400">
		<h3>Success</h3>
		<p>While we were given 10 KPIs, we decided to prioritize certain metrics to reflect our definition of success for Hey Bartender. Based on the user's ideal experience with our website, we wanted to focus on the following KPIs:</p>
		<ul>
			<li>Total Visits</li>
			<li>Bounce Rate</li>
			<li>Page Views per Visit</li>
			<li>Returning Visitors</li>
			<li>Peak Arrivals in a Day</li>
			<li>Lowest Cost Per Click on an Ad (CPC)</li>
		</ul>
		<p>By prioritizing these metrics, we were able to strategize our design, development, and marketing processes.</p>
		<hr>
		<h2>Ideate</h2>
		<h3>Wireframes</h3>
		<p>Having established our technology stack, I wireframed our web application, starting with our Most Viable Product (MVP). We wanted an interactive experience that wouldn't require a complicated onboarding process, so we emulated Tinder's focus of one profile at a time to help users with choice paralysis. We also wanted a very simplified version of our end product and decided on a random happy hour generator for the city of New York. In order to meet our deadlines for the launch of our MVP, features such as the date selector were not included in our live MVP.</p><img alt="MVP Wireframe" src="assets/images/heybartender/wireframe.png" width="800">
		<h3>Mockup and Style Guide</h3>
		<p>During the wireframe hand-off process, the product side of our team had difficulty with naming conventions and making our code as clear and concise as could be. To solve this issue, I led a meeting with all members of our team to establish a common vocabulary in naming UI components on our site, as well as event trackers to analyze our users and their behaviours. By building a common vocabulary, we were able to work more efficiently and could all partake in conversations regarding our website. I also established scalable design patterns and code practices which allowed us to quickly grow our product beyond the MVP stage.</p>
		<figure>
			<img alt="Mockup of Home Page" src="assets/images/heybartender/home.png" width="800">
			<figcaption>
				Home Page of Hey Bartender
			</figcaption>
		</figure>
		<p>I also created a style and branding guide to assist the engineers with the development of our site. Prior to the launch of our MVP, and subsequent update releases, I did a front-end style pass through the website to ensure consistancy across all devices.</p>
		<figure>
			<img alt="Style Guide Sample" src="assets/images/heybartender/styleguide.png" width="800">
			<figcaption>
				<a href="/assets/files/styleguide.pdf" target="_blank">View Full Style Guide</a>
			</figcaption>
		</figure>
		<hr>
		<h2>Iterate</h2>
		<h3>Ad Strategy</h3>
		<p>After our MVP went live, we launched a series of Facebook advertisements in order to drive traffic to our website and to gather feedback on user interaction. We were instructed to use Facebook and Instagram ads as our only sources of paid traffic, with a budget of $7500 for 10 weeks. Working with the analysts, we designed various advertisements and A/B tests in order to improve our link conversions and the CPC of our ads. After running A/B tests, we found that the best ads featured images of women, had minimal text, and ran on Facebook only, rather than both Instagram and Facebook.</p>
		<figure>
			<img src="assets/images/heybartender/cpc.png" width="900">
			<figcaption>
				Our CPC over time
			</figcaption>
		</figure>
		<h3>User Testing</h3>
		<p>Prior to wireframing and designing the next feature, I conducted user testing with a sample hand-off 7 participants both in and out of our target demographic. Since our data reflected that most of our users were accessing our website on a mobile device, I tested it with both Android and iOS devices. I compiled my findings in a user testing report which included bugs, usability issues, content issues, interface issues, and interesting findings. Our most notable takeaways included confusion around our Yelp integration, the copy on the homepage, and the user flow past Hey Bartender.</p>
		<figure>
			<img alt="User Testing takeaways" src="assets/images/heybartender/testing.png" width="800">
			<figcaption>
				View Full User Testing Report
			</figcaption>
		</figure>
		<h3>Next Iterations</h3>
		<p>Our next iteration was to expand to other cities across the US and to fix notable concerns that were brought to our attention during testing. This included optimizing advertisement space and enhancing the mobile experience. Simply by fixing the unecessary scrolling for mobile users, we were able to decrease our bounce rate from 70% to 55%.</p>
		<p>When we asked users "After you found a special you liked on our site, what would you do next?", they responded by going to Yelp to view the rating, reviews, and to look at the restaurant's website. In order to improve our time on site KPI and to improve the user experience, our next feature utilized the Yelp API to show users the restaurant rating, the number of reviews on Yelp, telephone number, and a link to the website. While we initially designed for information such as parking, dress code, and ambiance, we had to reassess based on time constrainsts and API data restrictions.</p>
		<figure>
			<img alt="More Info Feature" src="assets/images/heybartender/moreinfo.png">
			<figcaption>
				More Info Feature on Mobile
			</figcaption>
		</figure>
		<hr>
		<h2>Current State</h2>
		<p>At the end of the 10 week internship, Hey Bartender was in over 120 cities across the US, had 497 likes and 520 follows on Facebook, and 109 Instagram followers.</p><a href="#">View working prototype</a>
		<h3>Final KPIs</h3>
		<p></p><img alt="KPI results" src="assets/images/heybartender/kpi.png" width="800">
		<h3>Next Steps</h3>
		<p>This project is being taken over by a team at Cogo Labs, thus changes to Hey Bartender's style and functionality may be changed. I did, however, design what I hoped Hey Bartender could one day become, an interactive map where users can explore areas near them.</p>
		<hr>
		<h2>Lessons Learned</h2>
		<h3>Compliance</h3>
		<p>Especially since we were working with APIs, reaching out to users online, and scraping data, I learned a lot about compliance in regards to technology in order to make sure that we were within good standing. By making compliance a priority from the beginning, we were able to prevent unexpected pivots during the design and development stages.</p>
		<h3>The Development Cycle</h3>
		<p>While the designer interns were not obligated to participate in the development of the project, I wanted to jump in the front-end. By learning from full time designers and engineers at Cogo Labs, I was able to learn React and Redux, as well as some back-end skills during my time there. I also had first hand experience on the hand-off process and learned ways to make the process more efficient and easier for the engineers.</p>
		<h3>Facebook Ads</h3>
		<p>Based on Facebook's algorithm, advertisements work best with high relevance scores and long running lifetimes. If we were to redo this project, we would focus on few ads and run them for the duration of the 10 weeks.</p>
		<h3>Data and Design</h3>
		<p>The most important lesson for me was how powerful data can be when applied in the design process. Including quantitativev data into the design process allowed me to not have to make assumptions about the user. The qualitative feedback from user testing was also much more informative because I looked to the data from A/B tests first, and asked users to explain the same qualitatively.</p>
	</main>
</body>
</html>